<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calculation</class>
 <widget class="QDialog" name="calculation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Subnet Name, Network Address, Subnet Mask, IP Range, Broadcast Address</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>731</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="expor">
   <property name="geometry">
    <rect>
     <x>608</x>
     <y>34</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Export CSV</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
